# InstaClonekt1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coolwhite/instaclonekt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolwhite/instaclonekt1/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/coolwhite/instaclonekt1/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/coolwhite/instaclonekt1/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  FcmPush.kt  GridFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolwhite/instaclonekt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
